#Single Player Commands - Rename command names: COMMANDNAME=NEWCOMMANDNAME
#Sun Feb 02 08:04:29 CET 2025
startup=startup
freezecam=freezecam
instantkill=instantkill
home=home
useportal=useportal
superheat=superheat
weather=weather
refill=refill
skin=skin
return=return
destroy=destroy
setspawn=setspawn
clearwater=clearwater
resize=resize
itemname=itemname
item=item
explode=explode
repeat=repeat
exterminate=exterminate
output=output
spawnstack=spawnstack
diff=diff
dupe=dupe
setjump=setjump
heal=heal
mobdamage=mobdamage
search=search
firedamage=firedamage
slippery=slippery
timeschedule=timeschedule
clone=clone
descend=descend
waterdamage=waterdamage
spawn=spawn
phelp=phelp
plugin=plugin
confusesuicide=confusesuicide
music=music
defuse=defuse
update=update
rename=rename
msg=msg
cyclepainting=cyclepainting
set=set
t=t
extinguish=extinguish
s=s
kill=kill
p=p
unbind=unbind
itemdamage=itemdamage
textcolor=textcolor
platform=platform
listwaypoints=listwaypoints
l=l
help=help
falldamage=falldamage
i=i
h=h
rem=rem
flymode=flymode
difficulty=difficulty
keepitems=keepitems
grow=grow
ascend=ascend
reach=reach
time=time
superpunch=superpunch
reset=reset
freeze=freeze
biome=biome
spawnportal=spawnportal
helmet=helmet
moveplayer=moveplayer
dropstore=dropstore
config=config
chest=chest
killnpc=killnpc
killall=killall
fly=fly
clear=clear
bindid=bindid
light=light
unbindid=unbindid
atlantis=atlantis
watermovement=watermovement
ralias=ralias
confuse=confuse
instantplant=instantplant
give=give
duplicate=duplicate
ext=ext
flammable=flammable
longerlegs=longerlegs
instantmine=instantmine
reskin=reskin
freecam=freecam
goto=goto
macro=macro
tele=tele
noclip=noclip
sc=sc
jump=jump
bring=bring
world=world
stacklimit=stacklimit
pos=pos
damage=damage
drops=drops
bind=bind
alias=alias
infiniteitems=infiniteitems
setspeed=setspeed
removedrops=removedrops
maxstack=maxstack
ride=ride
health=health
itemstack=itemstack
spawncontrol=spawncontrol
stackcombine=stackcombine
cannon=cannon
achievement=achievement
repair=repair
