#Don't put comments; they get removed
#Sun Feb 02 08:04:29 CET 2025
super-pickaxe-many-drop-items=true
register-help=true
nav-wand-item=345
profile=false
super-pickaxe-drop-items=true
disallowed-blocks=6,7,14,15,16,21,22,23,24,25,26,27,28,29,39,31,32,33,34,36,37,38,39,40,46,50,51,56,59,69,73,74,75,76,77,81,83
max-super-pickaxe-size=5
max-brush-radius=6
no-double-slash=false
wand-item=271
shell-save-type=
scripting-timeout=3000
snapshots-dir=
nav-wand-distance=50
max-changed-blocks=-1
default-max-changed-blocks=-1
history-size=15
use-inventory=false
use-inventory-override=false
log-commands=false
max-radius=-1
