<!--© 2024 VasekCZ230 - All rights reserved.-->
<!DOCTYPE html>
<html>
<head>
    <title>VasekCZ230 - About</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css?v=2.2.7">
    <script src="../js/clock.js" defer></script>

    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            background: url("../img/background.jpg") no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        #container {
            width: 700px;
            margin: 38px auto;
            background-color: #bfe1ff;
            border: none;
            padding: 5px;
        }
        #header {
            background-color: #5aafff;
            color: #eaf5ff;
            text-align: center;
            padding: 5px;
            font-size: 20px;
            font-style: italic;
        }
        #menu {
            width: 100px;
            background-color: #80c2ff;
            padding: 5px;
            color: #eaf5ff;
            vertical-align: top;
        }
        #menu a {
            display: block;
            padding: 8px 0;
            color: #eaf5ff;
            text-decoration: none;
        }
        #menu a:hover {
            background-color: #95cdff;
            color: #eaf5ff;
        }
        #content {
            padding: 20px;
            background-color: #eaf5ff;
	    color: #4a4d7c;
            font-size: 18px;
        }
        #footer {
            background-color: #5aafff;
            color: #eaf5ff;
            text-align: center;
            padding: 10px;
            font-size: 14px;
        }
        table {
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>About</h1>
        </div>
        <table cellspacing="0" cellpadding="0">
            <tr>
                <td id="menu">
                    <h3 style="text-align: center;">Menu</h3>
                    <a href="https://vasekcz230.github.io/home">&bull; Home</a>
                    <a href="https://vasekcz230.github.io/files">&bull; Files</a>
                    <a href="https://vasekcz230.github.io/games">&bull; Games</a>
                    <a href="https://vasekcz230.github.io/programs">&bull; Programs</a>
                    <a href="https://vasekcz230.github.io/about" style="font-weight: bold;">&bull; About</a>
                    <p id="currentTime">
                        <span id="current-time"></span>
                        <span id="ampm-link"></span>
                    </p>
                </td>
                <td id="content">
                	<p>This page was created by me, VasekCZ230. To "release1.2.7" I used macromedia dreamweaver 8 but since "beta1.2.8" I used microsoft notepad and also changed the style of the site to look more like 90's style.</p>
	            	<p>You may need to refresh the website to view the latest content.</p>
		    		<p>Special thank to Neocities for hosting my website!</p>
		    		<p>My web is compatibile with versions of browsers: Internet Explorer: 11 (Not all content will be displayed.), Edge: 80, Chrome: 59, Firefox: 52, Opera: 49, Safari: 11.1.</p>
		    		<p>Started: 6.6.2024</p>
		    		<p>Actual version: r2.2.7</p>
		    		<h4>Button</h4>
		    		<p>If you like my website, you can add buton to your own site. Add the code bellow to your website code.</p>
		    		<p style="text-align: left"><a href="https://vasekcz230.github.io"><img src="../img/webbuttons/vasekcz230now.gif" width="88" height="31"></a></p>
					<textarea rows="4" cols="50"><a href="https://vasekcz230.github.io"><img src="https://vasekcz230.github.io/img/webbuttons/vasekcz230now.gif"/></a></textarea>
					<h5></h5>
                    <img src="../img/packupscale.jpg" width="100%" height="auto">
			<table class="mail">
  <tr>
    <td style="padding:0px; background-image:url(../img/mail/mailbar.png)">
      <img src="../img/mail/mailtitle.png" height="20" width="102" alt="JavaScript-tastic" align="left" />
      <img src="../img/mail/mailbuttons.png" height="20" width="54" alt="DHTML super scripts" align="right" />
    </td>
  </tr>
  <tr>
    <td class="d">
      <table style="width:100%; background-color:#ccc">
        <tr>
          <td class="d">Name:</td>
          <td class="d"><input type="text" class="inp" name="name" required /></td>
        </tr>
        <tr>
          <td class="d">E-mail:</td>
          <td class="d"><input type="email" class="inp" name="from" required /></td>
        </tr>
        <tr>
          <td class="d">
            <img src="../img/mail/mailicon.png" width="17" height="14" align="left" alt="To:" />&nbsp;To:
          </td>
          <td class="d"><div class="inp">VasekCZ230</div></td>
        </tr>
        <tr>
          <td class="d" valign="top">Message:</td>
          <td class="d"><textarea class="inp" name="message" cols="50" rows="8" style="height:150px" required></textarea></td>
        </tr>
        <tr>
          <td class="d" colspan="2">
            <div onmouseover="over(this)" onmouseout="out(this)" onclick="submitForm()" class="mushroom" style="margin-left:auto; margin-right:auto">
              <input type="image" src="../img/mail/send.png" />
              <br />Send
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- JavaScript pro validaci formuláře a odeslání -->
<script>
  function validateEmail() {
    var email = document.forms["eform"]["from"].value;
    var re = /\S+@\S+\.\S+/;
    return re.test(email);
  }

  function submitForm() {
    if (validateEmail()) {
      document.forms["eform"].submit();
    } else {
      alert("Please enter a valid email address.");
    }
  }
</script>

<form name="eform" action="send_email.php" method="post">
  <input type="hidden" name="to" value="VasekCZ230@example.com">
  <!-- Skrytá pole pro další údaje -->
</form>

                    <h4>Discord Forum</h4>
                    <iframe src="https://discord.com/widget?id=1248421243007270924&theme=light" width="100%" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts">
                    </iframe>
                </td>
            </tr>
        </table>
        <div id="footer">
            <p>&copy; 2024 VasekCZ230 - All rights reserved.</p>
            <a href="https://vasekcz230.github.io/home" style="color: #eaf5ff;">Home</a> | 
            <a href="https://vasekcz230.github.io/files" style="color: #eaf5ff;">Files</a> | 
            <a href="https://vasekcz230.github.io/games" style="color: #eaf5ff;">Games</a> | 
            <a href="https://vasekcz230.github.io/programs" style="color: #eaf5ff;">Programs</a> |
            <a href="https://vasekcz230.github.io/about" style="color: #eaf5ff; font-weight: bold;">About</a>
        </div>
    </div>
    <script>
        function checkSparkleCursor() {
            const currentHour = new Date().getHours();
            const shouldActivate = (currentHour >= 22 || currentHour < 2);
            const existingScript = document.querySelector('script[src="../js/sparklecursor.js"]');
            if (shouldActivate && !existingScript) {
                const script = document.createElement('script');
                script.src = '../js/sparklecursor.js';
                document.head.appendChild(script);
            } else if (!shouldActivate && existingScript) {
                existingScript.remove();
            }
        }
        checkSparkleCursor();
    </script>
</body>
</html>
