<!--© 2025 VasekCZ230 - All rights reserved.
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
...................................:+*++*+-.....................................................................................
................................:+########**=:..................................................................................
...............................:+########%##*+..................................................................................
................................*%######%####+:-..:.............................................................................
................................+#####%#%%########+-............................................................................
................................=#%%%%%%%%#########=...::-=+++**+-..........-+**#**=-...........................................
..................................:*#%%%%##*#####%##*+=*****#*##**+==+=:..:=*%%####*+:..........................................
....................................:+%%**#%##%##%%##***#*****#*##*+++**+--+#########**.........................................
...............................-==++-+%%**#%%%%%%%%#***#*###*##********+*#%#%%%%%%###**+........................................
............................-+**+**#%%%%%%%%%%%%#****##*##***####**##**##%#%%%%%%%%###++....:=+**--.............................
............................+*#***######%%%#####****##*#**#**#*##***#**#*#%%%%%%%%%%#*-....:*#####+.............................
............................=**+*#*##########****#####**#***#+*#***#+******##%%%#***=:..:+=*########+...........................
............................-*#+****#***#*#*##############*#**#***#*********##%%*++++....+#########%#-..........................
............................:***#***********################************#****#%%*+=+++:..+*##%%#%####-..........................
...........................-****#*#***#**#####################******#*****#****##*+*++++-.:++**%#--:............................
..........................+#*+**#*###*########***##******########*##**##*##**####*++++****=:..*%#...............................
..........................+#***#+*###*####*******##*******#######*##**##*##*##+##*+*++**+*****#%#...............................
-:.......................-##**#****#######*****************######*****#**##*##*##******+**+++***#=..............................
=-:.......:----:.........-##**#*+*+*#*#********+*************######******#**#**##****++***+***++**+-............................
=--:.....-======-=-:....:*##**###************##******************#####*###*##***##***++***+***+**+**+-..........................
=-----...-========-:...:****++**##*#*******######*********##*****#####**##*##******+*++***+#*++*****+++-........................
------..-==========-:.+*##****+*####***#*########*********###%%%#%%###********###*++********#***+*****++*=................:*=###
=------:-==========--**##***######%%####*####**####*+****#%##%%%%########*##***##*++*++**++**+*#*****#******++-............#####
#*+-------==-======+**#*##***##%%#%%%######***+**##******#%#%%%%%%##**###*###*##**+++*+***#%%%#%#####%%%%%%##+***.......--*##%%%
###*++=--===--=====*********##%%%%%#%########*****##+*##%%%%%%%%%%%%%%###*#***##*++++*++*#%%%%%%%%##%%%%%%%%#***+......:##%##%%%
%##%%##++=-----===-***##*##%%%%%%%%%%%#%######****######%%%%%%%%%%%%%#%#####**##**+++++++##%%%%%%%%%%%%%%%%%%#*+*:.....:*##%%%%%
%%%%#####++==--=:.:*###**#%%%%%%%%%#%%#%##***+*****###*#%%%%%%%%%#%%%%######*#****++*##%#%%%%%%%%%%%%%%%%%@%%%%##+::...=##%%%%%%
%%%#######++---=:-**###**##%%%%%%@%%%%%%%###**##****##**#%%@@@@%@%%%%%##**#+******+*#%%%%%%%%%%%%%@%%%@%%%%%%%%%#++*%##%%%%%%%%%
%%%%%#######*++++************##%%@%%%%%####**##**#**##**#%%%%@@@@%@%%%%%#*#*#####*####%%%%%%@%%%%@@@@%%%%%@%%%%%%#+*%%#%%%%%%%%%
%%%%%##%##%##*****+****#*****###%%%%%#####**#**##***#**#%%@@@%@@%%%%%%####*#####**###%%@%%@@@@@@@@@@@@@@@@%%%@%%%#*#%%%%%%%*#%%%
%%%%%%%%%########*#**#**#*#####%%%%%%%%###**#***#***#*##%%@@%%%%%%%%%%######*##**##*##*#####@@@@####*#%@@@#*****##%%%%%%%%%%%%%%
%@@%%%%%%##**##**###*#***###%%%%%%%%%#%########*##**######%%%#%#%%%###*#*##*####*#####*#####@@@@####*##@@@##**+*#%%%%%%%%%%%%%%%
#@%%##*###******#****+****###%%%##########################%%##########*****######*###*####%#%@@%%@%%@%#@@@%###*##%%%%%%%%%%%%%%%
##%####%##%###***###**#####%##########*#***#**######%%##%#########*###%#######%%*##%##**##%%%%%%%%%%@@@@@@%%%%%*####%%%@@@@#%%%%
####**##*###*#*****++***###########***+***#**++*###*##%###########**############***##***##%##%%#%%#%@@@@@@@%%@@#####%@@@@@@##**#
############*######******#############***####***###***####*#######*##########*####**###*###*####*###**####%%%%#%%%#####%#*%#%%%*
******++*+**+*+=+++++++==+++==++++=+*++==++*====***===+***=****+**+****+*****+*+**++++*+*+*++*+********+######*##***++**+****##*
-==-=-===-==-=..--===--..=-=:.----.:=-=..=-=:...=-=:..:=--.--=-.--==---.-====-=.--=-..=-=:--=-:#%#*####-*###=+++=-=-:-==:===-=-=
-:-======---==:.:==-==-:.-==:.:==-::-==.:--=:..:--=:..:--::::-:.:::::--.--====-:-=--::=-=-=+===###*##**=*##*==++++=+-+=+-=-=-=-=
=========..:==-..-===-=-..=-=:.-=-=..=-=:.-==-...:--=.=###*+=-=.:=-=.:=-=.----.==--:=-=:+###*#%##*#%#**###*+=-=*################
=====-===..:==-..-=====-..-==:.:===..-=--.-####+=.---.=###*+=--.:---..---..:...:::..=-=-+###*####*#%%**####****######*##########
++++=+****+++***+++****+++++*+****+*********#*#++*********###******###*******#####**%%%%%%%%%%%%%%#%%%%%#%%%%%%%%%%%%%%%%%%%%%%%
####**####**#####*#####*#####*####**####*#####*####*#####*########*########*######*#%%%%#%%%##%%%%#%%#%###%%%#%%%##%%%%%%%%%%%%%
####***###***####*####***####**###**####**####****#*****############*#*#####****################%########################%##%###
#####%%%######%#%%###%%%###%%%######%#%%%%%%#%###%#%%######%%%%%#%%%%###%%%%%%%%%%%%#%%%%#%%%%#%%%%%####################**#*####
#####%%########%%%###%%%###%%%#####%%%#%%%%%%%###%%%%######%%%%%%%%%%%##%%%%%%%%%%%###%%%%%%%%#%%%%%%%%%##%%%%%%%%%#%%%%%%%%###%
#####%%%#############################################################################################%%%%%%%#%#%%%%%%%%###%%%#%%
################################%######%%#%##################%#%%%%%%%%%%%%%%%######%#%#########################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####%%%%%%%%%%%#%#%%#%########
%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%@%%%%%%%%%%%%%%@@%%%@%%%%%%%%%%%%%%%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%@%%%%%%%
-->
<!DOCTYPE html>
<html>
<head>
    <title>VasekCZ230 - Rick Roll!</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css?v=2.4.1">
</head>
<body>

</body>
</html>
