#CONFIG ONLY OPTIONS
ignoreUpdate:178
settingsButton:false
allowWrongWorldTeleportation:false
differentiateByServerAddress:true
debugEntityIcons:false
debugEntityVariantIds:false
#INGAME SETTINGS (DO NOT EDIT!)
updateNotification:true
minimap:true
caveMaps:1
caveZoom:0
showPlayers:true
showHostile:true
showMobs:true
showItems:false
showOther:true
showOtherTeam:true
showTamed:false
showWaypoints:false
showIngameWaypoints:false
displayRedstone:true
deathpoints:false
oldDeathpoints:false
distance:1
showCoords:false
lockNorth:false
zoom:1
minimapSize:0
entityAmount:1
chunkGrid:-1
slimeChunks:false
playersColor:14
mobsColor:14
hostileColor:11
itemsColor:15
otherColor:5
otherTeamColor:12
tamedMobsColor:-1
mapSafeMode:false
minimapOpacity:50.0
waypointsIngameScale:1.0
waypointsDistanceScale:1.0
waypointsNameScale:0.800000011920929
waypointsClampDepth:0.0
antiAliasing:false
blockColours:0
lighting:true
dotsSize:1
dotsStyle:1
headsScale:1.0
dotNameScale:1.0
compassOverWaypoints:false
showBiome:false
showEntityHeight:true
showFlowers:true
keepWaypointNames:false
waypointsDistanceExp:0
waypointsDistanceMin:0.0
waypointTPCommand:/tp
arrowScale:1.0000000149011612
arrowColour:0
smoothDots:false
playerIcons:1
mobIcons:1
hostileIcons:1
tamedIcons:3
heightLimit:30
worldMap:false
terrainDepth:true
terrainSlopes:2
mainEntityAs:0
blockTransparency:true
waypointOpacityIngame:10
waypointOpacityMap:20
hideWorldNames:1
openSlimeSettings:true
alwaysShowDistance:false
playerNames:1
otherTeamsNames:1
friendlyMobNames:0
hostileMobNames:0
itemNames:0
otherNames:0
tamedMobNames:3
showLightLevel:0
renderLayerIndex:1
showTime:0
biomeColorsVanillaMode:false
lookingAtAngle:10
lookingAtAngleVertical:180
centeredEnlarged:false
zoomedOutEnlarged:false
alwaysEntityNametags:false
minimapTextAlign:0
showAngles:false
waypointsMutualEdit:true
compassLocation:0
compassScale:1
caveMapsDepth:30
hideWaypointCoordinates:false
renderAllSets:false
playerArrowOpacity:30
ignoreHeightmaps:false
waypointsBottom:false
minimapShape:0
lightOverlayType:0
lightOverlayMaxLight:7
lightOverlayMinLight:0
lightOverlayColor:13
uiScale:1
bossHealthPushBox:1
potionEffectPushBox:1
minimapFrame:3
minimapFrameColor:9
compassColor:9
itemFramesOnRadar:false
showDimensionName:false
interface:dummy:0:0:true:false:false:false
interface:dummy:0:10000:true:false:false:false
interface:dummy:0:0:false:false:true:false
interface:dummy:0:36:true:false:false:false
interface:gui.xaero_minimap:0:0:false:false:false:false
#WAYPOINTS HAVE BEEN MOVED TO /XaeroWaypoints
