// config settings

// set the following to 1 to disable the changes to the axe this mod makes, for compatibility with other mods

fcDisableAxeChanges=0

// set the following to 1 to disable the changes to the minecarts this mod makes

fcDisableMinecartChanges=0

// set the following to 1 to have the Gear Box's output face away from you when you place it

fcFaceGearBoxAwayFromPlayer=0

// Block IDs	

fcAnvilID=166    

fcLightBulbOffID=167
fcLightBulbOnID=168
    
fcBBQID=169

fcHopperID=170

fcSawID=171
   
fcPlatformID=172
	
fcCementID=173

fcPulleyID=174

fcPressurePlateObsidianID=175

fcMouldingID=176
fcCornerID=177

fcBlockDispenserID=178

fcCauldronID=179

fcDetectorRailWoodID=180
fcDetectorRailObsidianID=181

fcCompanionCubeID=182

fcBlockDetectorID=183
fcBlockDetectorLogicID=184

fcBlockLensID=185

fcHempCropID=186

fcHandCrankID=187

fcMillStoneID=188

fcAnchorID=189

fcRopeBlockID=190

fcOmniSlabID=191

fcAxleBlockID=192

fcGearBoxID=199

fcTurntableID=200

fcBellowsID=201

fcStokedFireID=202

fcUnfiredPotteryID=203
	
fcCrucibleID=204

fcPlanterID=205

fcVaseID=206


// Item IDs
    
fcBucketCeme1ntID=222
fcWolfRawID=223
fcWolfCookedID=224
fcNethercoalID=225
fcHempSeedsID=226
fcHempID=227
fcGearID=228
fcFlourID=229
fcHempFibersID=230
fcScouredLeatherID=231
fcDonutID=232
fcRopeItemID=233
fcRollersItemID=234
fcDungID=235
fcWaterWheelItemID=236
fcWindMillBladeItemID=237
fcWindMillItemID=238
fcHempClothID=239
fcGrateID=240
fcWickerID=241
fcTannedLeatherID=242
fcStrapID=243
fcBeltID=244
fcFoulFoodID=245
fcWoodBladeID=246
fcGlueID=247
fcTallowID=248
fcHaftID=249
fcSteelID=250
fcRefinedPickAxeID=251
fcRefinedShovelID=252
fcRefinedHoeID=253
fcRefinedAxeID=254
fcRefinedSwordID=255
fcGroundNetherrackID=256
fcHellfireDustID=257
fcConcentratedHellfireID=258
fcArmorPlateID=259
fcPlateHelmID=260
fcPlateBreastPlateID=261
fcPlateLeggingsID=262
fcPlateBootsID=263
fcCompositeBowID=264
fcBroadheadArrowheadID=265
fcBroadheadArrowID=266
fcCoalDustID=267

// Entity IDs

fcWaterWheelEntityID=222
fcWindMillEntityID=223
fcMovingAnchorEntityID=224
fcMovingPlatformEntityID=225
fcBlockLiftedByPlatformEntityID=226
fcBroadheadArrowEntityID=227