music:1.0
sound:1.0
invertYMouse:false
mouseSensitivity:0.5
viewDistance:0
guiScale:0
bobView:true
anaglyph3d:false
advancedOpengl:false
fpsLimit:1
difficulty:2
fancyGraphics:true
ao:true
skin:Default
lastServer:
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.drop:16
key_key.inventory:18
key_key.chat:20
key_key.fog:33
key_List Players:15
key_Zoom:21
key_Laser Mode:50
key_Hover Mode:35
key_Suit Activate:29
key_Toggle HMI:24
key_blockhelper.key_show_hide:82
key_key.togglegui:79
key_key.openconfigkeybind:83
key_craft.align:55
key_craft.up:78
key_craft.forward:72
key_craft.left:75
key_craft.right:77
key_craft.stop:76
key_craft.backward:80
key_craft.down:74
