#Single Player Commands - Rename command names: COMMANDNAME=NEWCOMMANDNAME
#Wed Feb 26 15:37:27 CET 2025
startup=startup
freezecam=freezecam
instantkill=instantkill
home=home
useportal=useportal
superheat=superheat
weather=weather
refill=refill
skin=skin
return=return
destroy=destroy
setspawn=setspawn
clearwater=clearwater
resize=resize
itemname=itemname
item=item
explode=explode
repeat=repeat
exterminate=exterminate
output=output
spawnstack=spawnstack
diff=diff
dupe=dupe
setjump=setjump
heal=heal
mobdamage=mobdamage
search=search
firedamage=firedamage
slippery=slippery
timeschedule=timeschedule
clone=clone
descend=descend
waterdamage=waterdamage
spawn=spawn
phelp=phelp
plugin=plugin
confusesuicide=confusesuicide
music=music
defuse=defuse
update=update
rename=rename
msg=msg
cyclepainting=cyclepainting
set=set
t=t
extinguish=extinguish
s=s
kill=kill
p=p
unbind=unbind
itemdamage=itemdamage
textcolor=textcolor
platform=platform
listwaypoints=listwaypoints
l=l
help=help
falldamage=falldamage
i=i
h=h
rem=rem
flymode=flymode
difficulty=difficulty
keepitems=keepitems
grow=grow
ascend=ascend
reach=reach
time=time
superpunch=superpunch
reset=reset
freeze=freeze
biome=biome
spawnportal=spawnportal
helmet=helmet
moveplayer=moveplayer
config=config
dropstore=dropstore
chest=chest
killnpc=killnpc
fly=fly
killall=killall
clear=clear
bindid=bindid
light=light
unbindid=unbindid
watermovement=watermovement
atlantis=atlantis
ralias=ralias
confuse=confuse
instantplant=instantplant
give=give
duplicate=duplicate
ext=ext
flammable=flammable
longerlegs=longerlegs
instantmine=instantmine
freecam=freecam
reskin=reskin
macro=macro
goto=goto
tele=tele
noclip=noclip
sc=sc
bring=bring
jump=jump
world=world
stacklimit=stacklimit
pos=pos
drops=drops
damage=damage
bind=bind
alias=alias
infiniteitems=infiniteitems
ride=ride
maxstack=maxstack
removedrops=removedrops
setspeed=setspeed
itemstack=itemstack
health=health
spawncontrol=spawncontrol
stackcombine=stackcombine
cannon=cannon
repair=repair
achievement=achievement
