ForgeVersion=
InstanceType=OneSix
IntendedVersion=
JavaArchitecture=
JavaTimestamp=
JavaVersion=
JoinServerOnLaunch=false
LWJGLVersion=
LiteloaderVersion=
LogPrePostOutput=true
MCLaunchMethod=LauncherPart
ManagedPack=false
ManagedPackID=
ManagedPackName=
ManagedPackType=
ManagedPackVersionID=
ManagedPackVersionName=
OverrideCommands=false
OverrideConsole=false
OverrideGameTime=false
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideMCLaunchMethod=false
OverrideMemory=false
OverrideMiscellaneous=false
OverrideNativeWorkarounds=false
OverridePerformance=false
OverrideWindow=false
iconKey=MyBetaTech
lastLaunchTime=
lastTimePlayed=
name=MyBeta - Tech Edition v1.2.3.1
notes=
totalTimePlayed=
