// Config file for HowManyItems
overlayEnabled=true
cheatsEnabled=false
showItemIDs=true
centredSearchBar=false
fastSearch=false
scrollInverted=false
mpGiveCommand=/give {0} {1} {2}
mpHealCommand=
mpTimeDayCommand=/time set 0
mpTimeNightCommand=/time set 13000
mpRainONCommand=
mpRainOFFCommand=
recipeViewerDraggableGui=false
recipeViewerGuiWidth=176
recipeViewerGuiHeight=86
key_Get Recipes:19
key_Get Uses:22
key_Previous Recipe:14
key_Show All Recipes:0
key_Clear Search:211
key_Focus Search:28
hiddenItems=9,11,26,31,32,34,36,43,55,59,60,62,63,64,68,71,74,75,83,92,93,94,95,168,184,185,193,219,221,223:2,224:4,225:2,226,227:6,228,229
// Below are the index values for each tab
// Use -1 to disable the tab
mod_HowManyItems:Crafting Table:0
mod_HowManyItems:Furnace:1
mod_HowManyItems:Mill Stone:2
mod_HowManyItems:Saw:3
mod_HowManyItems:Hopper:4
mod_HowManyItems:Turntable:5
mod_HowManyItems:Kiln:6
mod_HowManyItems:Cauldron:7
mod_HowManyItems:Crucible:8
mod_HowManyItems:Anvil:9